REACT_APP_VERSION=$npm_package_version
REACT_APP_ENVIRONMENT='dev'
SKIP_PREFLIGHT_CHECK=true 
REACT_APP_API='https://heliotest-gateway.axpohosting.local/helio/api/v1/daoMaster'
REACT_APP_API_1='https://heliotest-gateway.axpohosting.local/helio/api/v1/daoMaster'
REACT_APP_API_OLD='http://10.125.88.220:9306/helio/api/v1'
REACT_APP_NO_REL_API='https://heliotest-gateway.axpohosting.local/helio/api/v1/dao'
REACT_APP_SETTELEMENT='https://heliotest-gateway.axpohosting.local/helio/api/v1/settlement'
REACT_APP_LOGIN='https://heliotest-gateway.axpohosting.local/helio/api/v1/oauth'
REACT_APP_MEASURE='https://heliotest-gateway.axpohosting.local/helio/api/v1/measure'
REACT_APP_STRATEGIES='https://heliotest-gateway.axpohosting.local/helio/api/v1/strategy'
REACT_APP_INVOICE='https://heliotest-gateway.axpohosting.local/helio/api/v1/invoice'
REACT_APP_URL_FORESCASTS='https://heliotest-gateway.axpohosting.local/helio/api/v1/forecast'
REACT_APP_URL_AVAILABILITIES='https://heliotest-gateway.axpohosting.local/helio/api/v1/availabilities'
REACT_APP_UNAVAILABILITIES='https://heliotest-gateway.axpohosting.local/helio/api/v1/unavailabilities'
REACT_APP_UTILS='https://heliotest-gateway.axpohosting.local/helio/api/v1/utils'
REACT_APP_BREAKDOWN='https://heliotest-gateway.axpohosting.local/helio/api/v1/breakdown'
REACT_APP_OFFERT='https://heliotest-gateway.axpohosting.local/helio/api/v1/offer'
REACT_APP_SOCKET='https://heliotest-gateway.axpohosting.local/helio/api/v1/notification-live-socket/websocket'
REACT_APP_NUM_COLUMNS_SMALL=5
REACT_APP_NUM_COLUMNS=15
REACT_APP_NUM_COLUMNS_LARGE=25

